{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherSettings": {
    "BaseUrl": "https://api.weatherapi.com/v1/",
    "ApiKey": "d2ec064f14c542d3932120042240209"
  }
}